<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HD1DCH0</Machine>
    <WindowsUser>michi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b585522d-cd58-4e8f-ad48-f26a21426e04</PackageIdentityName>
    <PackageIdentityPublisher>CN=Michael R. for Gymnasium Herzogenaurach</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>10FF5D63DF86A9DAD8B916FE342500C0E3D3CC7CDAF9E2DA5A09D1F98500F9E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b585522d-cd58-4e8f-ad48-f26a21426e04_1.1.0.0_x86__rec931tytkmv8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b585522d-cd58-4e8f-ad48-f26a21426e04_rec931tytkmv8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b585522d-cd58-4e8f-ad48-f26a21426e04</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael R. for Gymnasium Herzogenaurach</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T16:30:35.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\Gymnasium Herzogenaurach.exe">
      <PackagePath>entrypoint\Gymnasium Herzogenaurach.exe</PackagePath>
      <Modified>2021-07-01T16:30:35.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\gymh.png">
      <PackagePath>Assets\gymh.png</PackagePath>
      <Modified>2021-07-01T15:31:17.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:58.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-29T12:42:59.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:57.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-01T15:20:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-01T15:11:30.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\Gymnasium Herzogenaurach.xr.xml">
      <PackagePath>Gymnasium Herzogenaurach.xr.xml</PackagePath>
      <Modified>2021-07-01T16:30:35.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-07-01T16:30:35.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-07-01T16:30:35.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\Overview.xbf">
      <PackagePath>Overview.xbf</PackagePath>
      <Modified>2021-07-01T16:30:35.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-01T16:15:18.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\michi\source\repos\Gymnasium Herzogenaurach\Gymnasium Herzogenaurach\bin\x86\Debug\Core\Gymnasium Herzogenaurach.exe">
      <PackagePath>Gymnasium Herzogenaurach.exe</PackagePath>
      <Modified>2021-07-01T16:30:35.923</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>