WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Features\Übersicht.xbf
Features\Vertretungsplan\Tage\Dienstag.xbf
Features\Vertretungsplan\Tage\Donnerstag.xbf
Features\Vertretungsplan\Tage\Freitag.xbf
Features\Vertretungsplan\Tage\Mittwoch.xbf
Features\Vertretungsplan\Tage\Montag.xbf
Features\Vertretungsplan\Übersicht.xbf
MainPage.xbf
Vertretungsplan Gymherzo.xr.xml
Properties\Default.rd.xml
